# CalendarApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/calendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendarapp/: CalendarUtils.java  EditActivity.java  MainActivity.java  ViewUtils.java
app/src/main/java/com/calendarapp/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/com/calendarapp/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/com/calendarapp/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/calendarapp/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  FloatingActionButton.java  ListViewScrollTracker.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  include_activity_main.xml  list_item_content.xml  list_item_header.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/calendarapp/: ExampleUnitTest.java
